version: "3.3"
services:
  miniflux:
    image: miniflux/miniflux:arm64v8-latest
#    env_file: .env.production-server
    env_file: .env.scaleway-postgresql
    networks:
#      - postgresql
      - traefik-net
    ports:
      - 8080
    deploy:
      placement:
        constraints:
#          - node.labels.location == cloud-arm64
          - node.hostname == proxy
      labels:
        - "traefik.port=8080"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.rule=Host:miniflux.fredix.xyz"
        - "traefik.frontend.entryPoints=http,https"
        - "traefik.frontend.redirect.entryPoint=https"
        - "traefik.frontend.redirect.permanent=true"


networks:
  traefik-net:
    external: true
#  postgresql:
#    external: true
