version: "3.7"
services:
  fathom:
    image: usefathom/fathom
    networks:
      - traefik-net
    ports:
      - 8080
    volumes:
      - /swarm/volumes/fathom/fathom.db:/app/fathom.db
    deploy:
      placement:
        constraints:
#          - node.labels.location == cloud-arm64
          - node.role == manager

      labels:
        - "traefik.port=8080"
        - "traefik.backend=fathom"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.rule=Host:fathom.fredix.xyz"
        - "traefik.frontend.entryPoints=http,https"
        - "traefik.frontend.redirect.entryPoint=https"
        - "traefik.frontend.redirect.permanent=true"


networks:
  traefik-net:
    external: true
